ServerUtility/SensorLivetView/Views/MotherBoardView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sns="clr-namespace:SensorLibrary;assembly=SensorLibrary"
	xmlns:SensorLivetView_ViewModels="clr-namespace:SensorLivetView.ViewModels.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="SensorLivetView.MotherBoardView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
    	<sys:Boolean x:Key="BooleanDataSource" d:IsDataSource="True"/>
    	<SensorLivetView_ViewModels:MotherBoardViewModel x:Key="MotherBoardViewModelDataSource" d:IsDataSource="True"/>
    	<ObjectDataProvider MethodName="GetValues"
    		ObjectType="{x:Type sys:Enum}"
    		x:Key="ModuleTypeEnumerable">
    		<ObjectDataProvider.MethodParameters>
    			<x:Type TypeName="sns:ModuleTypeEnum" />
    		</ObjectDataProvider.MethodParameters>
    	</ObjectDataProvider>
    	<DataTemplate x:Key="ModuleTypeTemplate">
    			<Grid Height="Auto" Width="Auto">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="20"/>
    					<ColumnDefinition Width="100*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" TextWrapping="Wrap" Width="Auto" Text="{Binding Address}" HorizontalAlignment="Right" MinWidth="20"/>
    				<ComboBox x:Name="comboBox" Height="Auto" Width="Auto" SelectedValue="{Binding ModuleType, Mode=TwoWay}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ModuleTypeEnumerable}}" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Column="1" MinWidth="100"/>
    			</Grid>
    	</DataTemplate>
    	<ItemsPanelTemplate x:Key="ModuleTypeItemsPanelTemplate">
    		<WrapPanel IsItemsHost="True" Orientation="Vertical"/>
    	</ItemsPanelTemplate>
    </UserControl.Resources>

		<DockPanel x:Name="LayoutRoot">
			<StackPanel DockPanel.Dock="Top">
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ParentID: "/>
					<TextBlock TextWrapping="Wrap" Text="{Binding BaseParentID}"/>
				</StackPanel>
			</StackPanel>
			<ListBox x:Name="listBox" ItemTemplate="{DynamicResource ModuleTypeTemplate}" ItemsSource="{Binding PortViewModels, Mode=OneWay}" ItemsPanel="{DynamicResource ModuleTypeItemsPanelTemplate}" />
			
		</DockPanel>
</UserControl>