ServerUtility/SensorLivetView/Views/TrainSensorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SensorLivetView.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SensorLivetView_ViewModels="clr-namespace:SensorLivetView.ViewModels.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="SensorLivetView.Views.TrainSensorView"
        >
    <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
    	<!-- <StackPanel Orientation="Horizontal">
    		<TextBlock Text="CurrentVoltage:"/>
    		<TextBlock Text="{Binding Model.CurrentState.CurrentVoltage}"/>
    	</StackPanel> -->
    	<StackPanel Orientation="Horizontal" >
    		<TextBlock Text="Mode:"/>
    		<TextBlock Text="{Binding Mode}"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal">
    		<TextBlock Text="ThretholdVoltage:"/>
			<TextBox x:Name="textBox" Text="{Binding ThresholdVoltage, Mode=TwoWay}"/>
    	</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Interval =" />
			<TextBox Text="{Binding ReflectorInterval, Mode=TwoWay}" />
		</StackPanel>
    	<StackPanel x:Name="stackPanel1" Orientation="Horizontal">
    		<TextBlock TextWrapping="Wrap" Text="Speed = "/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Speed}"/>
    	</StackPanel>
    	<ToggleButton Content="change meisuring" IsChecked="{Binding IsMeisuringMode, Mode=TwoWay}"  />
    	<ToggleButton Content="change detecting" IsChecked="{Binding IsDetectingMode, Mode=TwoWay}"/>
		<CheckBox Visibility="{Binding DetectingVisiblity}" IsChecked="{Binding IsDetected, Mode=OneWay}" Content="Detected" />
    	<local:VoltageGraphView Width="200" Height="200" Visibility="{Binding GraphVisiblity}" DataContext="{Binding VoltageGraphVm}"/>
		
	</StackPanel>
</UserControl>