ServerUtility/SensorLivetView/Views/TrainControllerDeviceView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SensorLivetView_ViewModels_Controls="clr-namespace:SensorLivetView.ViewModels.Controls"
	xmlns:SensorLibrary="clr-namespace:SensorLibrary;assembly=SensorLibrary"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SensorLivetView.Views.TrainControllerDeviceView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">
	<UserControl.Resources>
		<ObjectDataProvider MethodName="GetValues"
    		ObjectType="{x:Type sys:Enum}"
    		x:Key="TrainControllerMode">
    		<ObjectDataProvider.MethodParameters>
    			<x:Type TypeName="SensorLibrary:TrainControllerMode" />
    		</ObjectDataProvider.MethodParameters>
    	</ObjectDataProvider>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="300*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="300*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Text="{Binding Frequency, Mode=OneWay}"/>
			<Slider VerticalAlignment="Top" Maximum="25000" Minimum="100" Value="{Binding Frequency, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" SmallChange="1" LargeChange="100" TickFrequency="1"/>
			<Slider Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Value="{Binding DutyValue, Mode=TwoWay}" Maximum="1023" Minimum="0" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
			<TextBlock Height="32" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Run Language="ja-jp" Text="Duty"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<CheckBox Content="Direction" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.ColumnSpan="4" IsChecked="{Binding DirectionValue, Mode=TwoWay}"/>
			<ComboBox d:LayoutOverrides="Height" Grid.Column="1" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource TrainControllerMode}}" SelectedValue="{Binding Mode, Mode=TwoWay}"/>
			<Slider d:LayoutOverrides="Height" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Maximum="1023" Value="{Binding Voltage, Mode=TwoWay}" SmallChange="1"/>
			<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Voltage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<ProgressBar Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" Maximum="1023" Value="{Binding ActualVoltage, Mode=OneWay}" Height="20"/>
			<Slider Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Value="{Binding ParamP, Mode=TwoWay}"/>
            <Slider Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Maximum="1" Minimum="0"  SmallChange="0.01" LargeChange="0.1" Value="{Binding ParamI, Mode=TwoWay}" Margin="0,-1,0,1"/>
			<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="P" HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="10" TextWrapping="Wrap" Text="I" HorizontalAlignment="Center"/>
			<Slider Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Maximum="1" Minimum="0"  SmallChange="0.01" LargeChange="0.1" Value="{Binding ParamD}" Margin="0,-1,0,1"/>
			<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="D" Margin="36.425,8,38.735,-8" Grid.RowSpan="2" d:LayoutOverrides="Width"/>
        </Grid>
	</Grid>
</UserControl>