ServerUtility/SensorLivetView/Views/TrainControllerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SensorLivetView_ViewModels_Controls="clr-namespace:SensorLivetView.ViewModels.Controls"
	xmlns:SensorLibrary="clr-namespace:SensorLibrary;assembly=SensorLibrary"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SensorLivetView.Views.TrainControllerView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<ObjectDataProvider MethodName="GetValues"
    		ObjectType="{x:Type sys:Enum}"
    		x:Key="TrainControllerMode">
    		<ObjectDataProvider.MethodParameters>
    			<x:Type TypeName="SensorLibrary:TrainControllerMode" />
    		</ObjectDataProvider.MethodParameters>
    	</ObjectDataProvider>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource TrainControllerMode}}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="300*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="300*"/>
			</Grid.ColumnDefinitions>
			<CheckBox Content="Hold" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Model.IsHold}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Unchecked">
						<i:InvokeCommandAction Command="{Binding SendPacketCommand, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
			<Slider VerticalAlignment="Top" Value="{Binding RegisteredPeriodValue, Mode=TwoWay}" Maximum="255" AutoToolTipPlacement="TopLeft" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" SmallChange="1"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="ja-jp" Text="Period"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"><Run Language="ja-jp" Text="Prescale"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<Slider VerticalAlignment="Top" Ticks="{Binding PrescaleSliderTicks}" IsSnapToTickEnabled="True" Maximum="16" Minimum="1" Value="{Binding PrescaleValue, Mode=TwoWay}" AutoToolTipPlacement="TopLeft" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
			<TextBlock HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"><Run Language="ja-jp" Text="Resolution"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Text="{Binding Model.CurrentState.EssentialDutyResolution, Mode=OneWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.537000000476837,-0.125" Grid.Row="3" Grid.Column="2"><Run Language="ja-jp" Text="PWMFreq"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<TextBlock TextWrapping="Wrap" Text="{Binding Model.CurrentState.PWMFreqency}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
			<Slider Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Value="{Binding DutyValue, Mode=TwoWay}" Maximum="255" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
			<TextBlock Height="32" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"><Run Language="ja-jp" Text="Duty"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
			<CheckBox Content="Direction" d:LayoutOverrides="Width, Height" Grid.Row="5" Grid.ColumnSpan="4" IsChecked="{Binding DirectionValue, Mode=TwoWay}"/>
			<ComboBox d:LayoutOverrides="Height" Grid.Column="1" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Mode=OneWay}" SelectedValue="{Binding Model.ControllerMode, Mode=TwoWay}"/>
			<Slider d:LayoutOverrides="Height" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Maximum="1023" Value="{Binding Model.Voltage}" SmallChange="1"/>
			<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Voltage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>