ServerUtility/SensorLivetView/Views/TransitionTestView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SensorLivetView_ViewModels="clr-namespace:SensorLivetView.ViewModels"
	xmlns:SensorLivetView_Views="clr-namespace:SensorLivetView.Views"
	mc:Ignorable="d"
	x:Class="SensorLivetView.TransitionTestView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<DataTemplate x:Key="DeviceSelectTemplate">
			<Grid>
				<TextBlock Text="{Binding Model.DeviceID}" />	
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="200*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="100*"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<ComboBox x:Name="sensorSelect" ItemsSource="{Binding SensorCandicates}" ItemTemplate="{DynamicResource DeviceSelectTemplate}" Grid.Column="1"/>
		<ComboBox x:Name="controllerSelect" ItemsSource="{Binding ControllerCandicates}" ItemTemplate="{DynamicResource DeviceSelectTemplate}" Grid.Column="3"/>
		<TextBlock TextWrapping="Wrap" Text="Sensor"/>
		<TextBlock TextWrapping="Wrap" Text="Controller" Grid.Column="2"/>
		<Button Content="Button" Command="{Binding StartCommand, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="4"/>
		<Grid Grid.Row="3" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>
		<SensorLivetView_Views:TrainSensorView Grid.Row="3" Grid.ColumnSpan="2"/>
		<SensorLivetView_Views:TrainControllerView Grid.Column="1"/>			
		</Grid>
	</Grid>
</UserControl>