ServerUtility/RouteVisualizer/RailEditor/Views/RailEditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:RouteVisualizer_RailEditor_ViewModels="clr-namespace:RouteVisualizer.RailEditor.ViewModels"
	xmlns:RouteVisualizer="clr-namespace:RouteVisualizer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
	x:Class="RouteVisualizer.RailEditor.Views.RailEditorWindow"
	x:Name="Window"
	Title="RailEditorWindow"
	Width="640" Height="480">
	<Window.Resources>
		<HierarchicalDataTemplate x:Key="RailTreeItemDataTemplate" ItemsSource="{Binding Children}">
			<Grid>
				<TextBlock HorizontalAlignment="Right" Height="Auto" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Bottom" Width="Auto"/>
			</Grid>
		</HierarchicalDataTemplate>
		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
							<Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="RenderTransform" TargetName="ExpandPath">
									<Setter.Value>
										<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<RouteVisualizer_RailEditor_ViewModels:RailEditorWindowViewModel/>
	</Window.DataContext>


	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding SaveCommand, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Grid x:Name="LayoutRoot">
		<DockPanel>
			<DockPanel DockPanel.Dock="Left">
				<UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Top" Columns="2">
					<Button Command="{Binding CreateRailCommand, Mode=OneWay}" d:LayoutOverrides="Width, Height" Content="Add" />
					<Button Content="Save" Command="{Binding SaveCommand, Mode=OneWay}"/>
				</UniformGrid>
				<TreeView Width="150" d:LayoutOverrides="Width" ItemsSource="{Binding Nodes}" ItemTemplate="{DynamicResource RailTreeItemDataTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged" >
					<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
				</TreeView>
				
			</DockPanel>
			<RouteVisualizer:RailDataView DataContext="{Binding SelectedNode}"/>
		</DockPanel>
	</Grid>
</Window>