ServerUtility/TusSolution/RouteVisualizer/RailEditor/Views/PathDataView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:RouteVisualizer_RailEditor_ViewModels="clr-namespace:RouteVisualizer.RailEditor.ViewModels"
	mc:Ignorable="d"
	x:Class="RouteVisualizer.PathDataView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White">


	<DockPanel x:Name="LayoutRoot">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Gates">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="100*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="StartGate"/>
				<ComboBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding AvailableGates}" SelectedValue="{Binding Model.GateStart, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="EndGate" Grid.Row="1"/>
				<ComboBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Model.GateEnd, Mode=TwoWay}" ItemsSource="{Binding AvailableGates}"/>
			</Grid>
		</GroupBox>
		<Grid d:LayoutOverrides="Height" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<GroupBox Header="Shape" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
				<UniformGrid Columns="2" Rows="1">
					<RadioButton Content="Straight" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" d:LayoutOverrides="Width, Height" IsChecked="{Binding IsStraight, Mode=TwoWay}"/>
					<RadioButton Content="Curved" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" d:LayoutOverrides="Width, Height" IsChecked="{Binding IsCurved, Mode=TwoWay}"/>
				</UniformGrid>
			</GroupBox>
			<UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Rows="1" Columns="2">
				<GroupBox Header="Straight" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsStraight}">
					<Grid d:LayoutOverrides="GridBox">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="Length"/>
						<TextBox TextWrapping="Wrap" Text="{Binding Model.StraightLength, Mode=TwoWay}" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
					</Grid>
				</GroupBox>
				<GroupBox Header="Curved" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsCurved}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="Radius"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding Model.Radius, Mode=TwoWay}"/>
						<TextBlock TextWrapping="Wrap" Text="Angle" Grid.Row="1"/>
						<TextBox TextWrapping="Wrap" Text="{Binding Model.Angle, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
					</Grid>
				</GroupBox>
			</UniformGrid>
		</Grid>
	</Grid>
	</DockPanel>
</UserControl>